# CRM

./: pom.xml
src/main/java/com/yang/controller/: MyController.java
src/main/java/com/yang/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/yang/entity/: Student.java
src/main/java/com/yang/exception/: LoginException.java
src/main/java/com/yang/filter/: MyFilter.java
src/main/java/com/yang/listener/: SysInitListener.java
src/main/java/com/yang/service/: MyService.java
src/main/java/com/yang/service/impl/: MyServiceImpl.java
src/main/java/com/yang/settings/controller/: MyController.java
src/main/java/com/yang/settings/dao/: DicTypeDao.java  DicValueDao.java  StudentDao.java  StudentDao.xml  UserDao.java
src/main/java/com/yang/settings/entity/: DicType.java  DicValue.java  Student.java  User.java
src/main/java/com/yang/settings/service/: DicService.java  MyService.java
src/main/java/com/yang/settings/service/impl/: DicServiceImpl.java  MyServiceImpl.java
src/main/java/com/yang/utils/: PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java
src/main/java/com/yang/vo/: PaginationVo.java
src/main/java/com/yang/workbench/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/java/com/yang/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/yang/workbench/entity/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/yang/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/com/yang/workbench/service/impl/: ActivityServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java  clueServiceImpl.java
src/main/resources/config/: applicationContext.xml  mybatis-config.xml  springmvc.xml
src/main/test/: test.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp
src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
